# MavenEnterpriseJEEInt

mavenappe-master/: pom.xml
mavenappe-master/MavenEnterpriseApp-ear/: pom.xml
mavenappe-master/MavenEnterpriseApp-ejb/: pom.xml
mavenappe-master/MavenEnterpriseApp-ejb/src/main/java/com/mycompany/: AbstractFacade.java  BookFacade.java  BookFacadeLocal.java  NewSessionBean.java  NewsEntityFacade.java  NewsEntityFacadeLocal.java
mavenappe-master/MavenEnterpriseApp-ejb/src/main/java/ejb/: Book.java  BookManager.java  BookManagerLocal.java  NewMessage.java  NewsEntity.java  WebServiceBiblio.java
mavenappe-master/MavenEnterpriseApp-ejb/src/main/setup/: glassfish-resources.xml
mavenappe-master/MavenEnterpriseApp-web/: pom.xml
mavenappe-master/MavenEnterpriseApp-web/src/main/java/web/: ListNews.java  PostMessage.java  ServletAndroid.java  ServletControllerM.java
mavenappe-master/MavenEnterpriseApp-web/src/main/webapp/: addbook.jsp  currbiblio.jsp  footer_1.jsp  index.jsp
